### Import Libraries and Packages

In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('/content/orders.csv')
time = pd.read_csv('/content/messages.csv')

In [3]:
date.sample(5)

                    date                                                msg
78   2013-11-11 00:20:00  п30л познак. с д.ж для и.о тайна гарантир. 099...
238  2016-12-23 23:22:00  М 48 вменяем..ищит нежную Жен для и/о.050 6959...
201  2013-10-21 01:15:00         шикарная телочка ищет своего самца. Кристи
489  2016-07-08 23:57:00                   Мальчик-мили ищет Г о  с П о ж у
713  2015-10-16 01:28:00                         ищу д/ж для и/о 0666650177

In [4]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [5]:
time.sample(5)

                    date                                                msg
544  2015-01-14 00:17:00  Андрюшка  я люблю тебя больше всех! Ты удивите...
665  2013-09-13 00:39:00            Замужняя хочет отомстить мужу за измену
107  2012-09-15 00:34:00  приветос Модер.спасибо с третьего раза песню п...
600  2013-03-22 01:31:00  Користувач Гіcть зажадав проголосувати ЗА кліп...
112  2012-06-23 00:44:00  Серый Волк ищет Красную Шапочку до 30л.0972318...

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### As we can see the data type of date columns in both datasets is object, need to convert it to date data type

In [7]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

####1. Extract Year from Date

In [8]:
date['date_year'] = date['date'].dt.year
date.sample(5)

,date,msg,date_year
361,2016-09-03 23:18:00,Познакомлюсь с девушкой днепр и обл мне 28 .06...,2016
895,2013-09-03 00:51:00,Ищу девушку для ********** встречь,2013
370,2012-12-11 00:52:00,Админ ты на преколи написать свой номер чтобы ...,2012
200,2013-05-18 23:38:00,познак.с дев.26-30из Дн-жинска 063 137 4930,2013
685,2013-11-27 23:08:00,сочная блондинка хочет встречу на одну ночь у...,2013

####2. Extract Month Number from Date

In [9]:
date['date_month_no'] = date['date'].dt.month

date.head()

,date,msg,date_year,date_month_no
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10

### 3. Extract Month Name from Date

In [10]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,msg,date_year,date_month_no,date_month_name
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12,December
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4,April
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12,December
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11,November
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10,October

### 4. Extract Day from Date

In [11]:
date['date_day'] = date['date'].dt.day

date.head()

,date,msg,date_year,date_month_no,date_month_name,date_day
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12,December,15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4,April,29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12,December,30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11,November,28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10,October,26

### 5. Extract Day of the Week (starts from Monday)

In [12]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,msg,date_year,date_month_no,date_month_name,date_day,date_dow
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12,December,15,6
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4,April,29,1
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12,December,30,6
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11,November,28,4
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10,October,26,5

### 6. Extract Day Name

In [13]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.head()

,date,msg,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12,December,15,6,Sunday
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4,April,29,1,Tuesday
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12,December,30,6,Sunday
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11,November,28,4,Friday
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10,October,26,5,Saturday

### 7. Check if the day is weekend

In [14]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.head()

,date,msg,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12,December,15,6,Sunday,1
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4,April,29,1,Tuesday,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12,December,30,6,Sunday,1
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11,November,28,4,Friday,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10,October,26,5,Saturday,1

### 8. Extract Week Number of the Calender Year

In [15]:
date['date_week'] = date['date'].dt.week

date.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

,date,msg,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12,December,15,6,Sunday,1,50
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4,April,29,1,Tuesday,0,18
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12,December,30,6,Sunday,1,52
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11,November,28,4,Friday,0,48
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10,October,26,5,Saturday,1,43

### 9. Extract Quarter Number of the Calender Year

In [16]:
date['quarter'] = date['date'].dt.quarter

date.head()

,date,msg,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12,December,15,6,Sunday,1,50,4
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4,April,29,1,Tuesday,0,18,2
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12,December,30,6,Sunday,1,52,4
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11,November,28,4,Friday,0,48,4
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10,October,26,5,Saturday,1,43,4

### 10. Extract Semester Number of the Calender Year

In [17]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.head()

,date,msg,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,2013,12,December,15,6,Sunday,1,50,4,2
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,2014,4,April,29,1,Tuesday,0,18,2,1
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,2012,12,December,30,6,Sunday,1,52,4,2
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,2014,11,November,28,4,Friday,0,48,4,2
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,2013,10,October,26,5,Saturday,1,43,4,2

### Extract Time elapsed between dates

In [18]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2022, 7, 26, 15, 35, 16, 630487)

In [19]:
today - date['date']

0     3145 days 14:45:16.630487
1     3009 days 15:55:16.630487
2     3495 days 15:14:16.630487
3     2797 days 15:04:16.630487
4     3194 days 16:24:16.630487
                 ...
995   3784 days 14:45:16.630487
996   3105 days 16:21:16.630487
997   3570 days 15:58:16.630487
998   3686 days 16:01:16.630487
999   2958 days 16:10:16.630487
Name: date, Length: 1000, dtype: timedelta64[ns]

In [20]:
# Extract Only Days and not time
(today - date['date']).dt.days

0      3145
1      3009
2      3495
3      2797
4      3194
       ...
995    3784
996    3105
997    3570
998    3686
999    2958
Name: date, Length: 1000, dtype: int64

### Extract Months passed by in between dates

In [21]:
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      103.0
1       99.0
2      115.0
3       92.0
4      105.0
       ...
995    124.0
996    102.0
997    117.0
998    121.0
999     97.0
Name: date, Length: 1000, dtype: float64

In [22]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [23]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [24]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

### Extract Hour, Minute and Seconds

In [25]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

### Extract only time

In [26]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

### Calculate Time Difference

In [27]:
today - time['date']

0     3145 days 14:45:16.630487
1     3009 days 15:55:16.630487
2     3495 days 15:14:16.630487
3     2797 days 15:04:16.630487
4     3194 days 16:24:16.630487
                 ...
995   3784 days 14:45:16.630487
996   3105 days 16:21:16.630487
997   3570 days 15:58:16.630487
998   3686 days 16:01:16.630487
999   2958 days 16:10:16.630487
Name: date, Length: 1000, dtype: timedelta64[ns]

### Calculate time difference in seconds

In [28]:
(today - time['date'])/np.timedelta64(1,'s')

0      2.717811e+08
1      2.600349e+08
2      3.020229e+08
3      2.417151e+08
4      2.760207e+08
           ...
995    3.269907e+08
996    2.683309e+08
997    3.085055e+08
998    3.185281e+08
999    2.556294e+08
Name: date, Length: 1000, dtype: float64

### Calculate time difference in minutes

In [29]:
(today - time['date'])/np.timedelta64(1,'m')

0      4.529685e+06
1      4.333915e+06
2      5.033714e+06
3      4.028584e+06
4      4.600344e+06
           ...
995    5.449845e+06
996    4.472181e+06
997    5.141758e+06
998    5.308801e+06
999    4.260490e+06
Name: date, Length: 1000, dtype: float64

### Calculate time difference in hours

In [30]:
(today - time['date'])/np.timedelta64(1,'h')

0      75494.754620
1      72231.921286
2      83895.237953
3      67143.071286
4      76672.404620
           ...
995    90830.754620
996    74536.354620
997    85695.971286
998    88480.021286
999    71008.171286
Name: date, Length: 1000, dtype: float64